#supabase_pass= 1p2o3i4u5y6t
DATABASE_URL=postgresql+asyncpg://postgres.cdifadefvmycwmpsvovi:1p2o3i4u5y6t@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
#SUPABASE_URL=https://cdifadefvmycwmpsvovi.supabase.co
#SUPABASE_SERVICE_KEY=sb_publishable_TNFN2gQ7Pqai6QxoddvPfQ_ClIFeDjY
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaWZhZGVmdm15Y3dtcHN2b3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODQxMzgsImV4cCI6MjA4NDc2MDEzOH0.uV1J6aHtU6LnSWEtYw3n3lcqLYNNtpFchcWHcS3iyy8
#RESEND_API_KEY=re_4pDL2VDi_NX22dKzEYiJZQx4T6KCGNxi4
#RESEND_FROM_EMAIL="CSR HealthTrace <onboarding@resend.dev>"
FRONTEND_URL=http://localhost:5173
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=a102d6001@smtp-brevo.com
BREVO_SMTP_KEY=CHp9xN6QOGJb21SM
EMAIL_FROM_ADDRESS=cadetprabanjan24@gmail.com
EMAIL_FROM_NAME=CSR HealthTrace
